# chat-server

./: .gitignore  README.md  pom.xml
chat-client-swing/: pom.xml
chat-client-swing/src/main/java/vn/distrib/chat/client/: ChatClientFrame.java
src/main/java/com/example/chat/: ChatClient.java  ChatEndpoint.java  ChatServer.java
src/main/java/vn/distrib/chat/: ChatServerApplication.java
src/main/java/vn/distrib/chat/amqp/: ChatConsumer.java
src/main/java/vn/distrib/chat/config/: RabbitConfig.java  WebSocketConfig.java
src/main/java/vn/distrib/chat/model/: ChatMessage.java
src/main/java/vn/distrib/chat/ws/: ChatWebSocketHandler.java  SessionRegistry.java
src/main/resources/: application.yml
